SLACK_BOT_TOKEN=xoxb-111-111-***
SLACK_SIGNING_SECRET=***
DEEPL_AUTH_KEY=***
DEEPL_RUNNER_LANGUAGES=en,ja,zh,de,fr,it,es,nl,pl,pt,ru
DEEPL_FREE_API_PLAN=1
SLACK_LOG_LEVEL=debug
SLACK_REQUEST_LOG_ENABLED=1
